{
  "name": "echiquier",
  "version": "1.0.0",
  "description": "Un jeu d'echec en JavaScript",
  "homepage": "https://AIssoufi.github.io/echiquier",
  "main": "index.html",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "start": "gulp",
    "test": "mocha --require babel-polyfill --compilers js:babel-register",
    "deploy": "gh-pages -d app"
  },
  "keywords": [
    "echec"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.24.3",
    "gh-pages": "^1.1.0",
    "gulp": "^4.0.2",
    "mocha": "^5.1.1",
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0"
  }
}
